# GiftOfTheGiversPOE

./: GiftOfTheGivers.sln
GiftOfTheGivers/: GiftOfTheGivers.csproj  Program.cs  appsettings.json
GiftOfTheGivers/App_Data/: firebase-adminsdk.json
GiftOfTheGivers/Controllers/: HomeController.cs
GiftOfTheGivers/Data/: ApplicationDbContext.cs
GiftOfTheGivers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiftOfTheGivers/Models/: Donation.cs  DonationStore.cs  Incident.cs  IncidentStore.cs  Volunteer.cs  VolunteerStore.cs  VolunteerTask.cs  VolunteerTaskStore.cs
GiftOfTheGivers/Pages/: BecomeVolunteer.cshtml  BecomeVolunteer.cshtml.cs  CreateVolunteerTask.cshtml  CreateVolunteerTask.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  MakeDonation.cshtml  MakeDonation.cshtml.cs  Register.cshtml  Register.cshtml.cs  ReportIncident.cshtml  ReportIncident.cshtml.cs  ViewDonations.cshtml  ViewDonations.cshtml.cs  ViewIncidents.cshtml  ViewIncidents.cshtml.cs  ViewVolunteerTasks.cshtml  ViewVolunteerTasks.cshtml.cs  ViewVolunteers.cshtml  ViewVolunteers.cshtml.cs  VolunteerDashboard.cshtml  VolunteerDashboard.cshtml.cs
GiftOfTheGivers/Properties/: launchSettings.json
GiftOfTheGivers/Services/: FirestoreService.cs
GiftOfTheGivers/Views/Shared/: _Layout.cshtml
GiftOfTheGivers/wwwroot/css/: site.css
